# Required metadata
sonar.projectKey=nodeatlas
sonar.projectName=NodeAtlas
sonar.projectVersion=0.51

# Comma-separated paths to directories with sources (required)
sonar.sources=./

# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**